<?php

$lang = [
    'title' => 'My Shop',
    'product_title' => 'Title',
    'product_description' => 'Description',
    'product_price' => 'Price',
    'cart' => 'Go to cart',
    'index' => 'Go to index',
    'add' => 'ADD',
    'cart_title' => 'My cart',
    'quantity' => 'quantity',
    'remove' => 'Remove',
    'checkout' => 'Checkout',
    'empty_cart' => 'Empty cart',
    'navigate_index' => 'Back to index',
    'product' => 'Products',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add_product' => 'Add new product',
    'product_name' => 'Name of the product',
    'product_image' => 'Image',
    'edit_product' => 'Edit this product',
    'navigate_products' => 'Back to products',
    'order' => 'Orders placed',
    'order_by' => 'Order by',
    'order_details' => 'Details',
    'order_price' => 'Price',
    'order_date' => 'Order date',
    'view' => 'View',
    'order_id' => 'Order number',
    'order_client' => 'Client',
    'navigate_orders' => 'Back to orders',
    'login' => 'Login',
    'signup' => 'SignUp'

];
