<?php

$lang = [
    'title' => 'Magazinul meu',
    'product_title' => 'Titlu',
    'product_description' => 'Descriere',
    'product_price' => 'Pret',
    'cart' => 'Vezi cosul',
    'index' => 'Vezi produsele', 'add' => 'Adauga',
    'cart_title' => 'Cosul meu',
    'quantity' => 'cantitate',
    'remove' => 'Elimina',
    'checkout' => 'Verifica',
    'empty_cart' => 'Cosul este gol',
    'navigate_index' => 'Inapoi la index',
    'product' => 'Produse',
    'delete' => 'Sterge',
    'edit' => 'Editeaza',
    'update' => 'Actualizeaza',
    'add_product' => 'Adauga un produs nou',
    'product_name' => 'Numele produsului',
    'product_image' => 'Imagine',
    'edit_product' => 'Editeaza acest produs',
    'navigate_products' => 'Inapoi la produse',
    'order' => 'Comenzi plasate',
    'order_by' => 'Plasata de ',
    'order_details' => 'Detalii',
    'order_price' => 'Pret total',
    'order_date' => 'Data plasarii',
    'view' => 'Vezi',
    'order_id' => 'Numar comanda',
    'order_comments' => 'Comentarii',
    'order_client' => 'Client',
    'name' => 'Numele dumneavoastra',
    'navigate_orders' => 'Inapoi la comenzi',
    'login' => 'Autentificare',
    'signup' => 'Inregistrare',
    'image_error' => 'Inserati o imagine',
    'image_error_type' => 'Verificati daca documentul este o imagine',
    'username_error' => 'Acest nume este deja utilizat',
    'login_error' => 'Parola sau numele de utilizator sunt gresite',
    'details_error' => 'Introduceti detalii pentru plasarea comenzii',
    'comments_error' => 'Introduceti comentarii pentru plasarea comenzii',
    'user_error' => 'Introduceti un nume valid',
    'product_name_error' => 'Introduceti un nume valid pentru produs',
    'product_details_error' => 'Introduceti detalii despre produs',
    'product_price_error' => 'Introduceti pretul  produssului',

];
