<?php

$lang = [
    'title' => 'Magazinul meu',
    'product_title' => 'Titlu',
    'product_description' => 'Descriere',
    'product_price' => 'Pret',
    'cart' => 'Vezi cosul',
    'index' => 'Vezi produsele', 'add' => 'Adauga',
    'cart_title' => 'Cosul meu',
    'quantity' => 'cantitate',
    'remove' => 'Elimina',
    'checkout' => 'Verifica',
    'empty_cart' => 'Cosul este gol',
    'navigate_index' => 'Inapoi la index',
    'product' => 'Produse',
    'delete' => 'Sterge',
    'edit' => 'Editeaza',
    'add_product' => 'Adauga un produs nou',
    'product_name' => 'Numele produsului',
    'product_image' => 'Imagine',
    'edit_product' => 'Editeaza acest produs',
    'navigate_products' => 'Inapoi la produse',
    'order' => 'Comenzi plasate',
    'order_by' => 'Plasata de ',
    'order_details' => 'Detalii',
    'order_price' => 'Pret total',
    'order_date' => 'Data plasarii',
    'view' => 'Vezi',
    'order_id' => 'Numar comanda',
    'order_client' => 'Client',
    'navigate_orders' => 'Inapoi la comenzi',
    'login' => 'Autentificare',
    'signup' => 'Inregistrare'

];
